# thought_site

./: .gitignore  README.md  ec2-env.sh
api/: DockerFileFoodyApi  DockerfileMySQL  package.json
api/foody/: .env  package.json
apps/: DockerfileClient
apps/client/: .env.template  package.json
apps/client/components/buttons/: button.tsx
apps/client/components/cards/: blog-title-card.tsx
apps/client/components/customs/: main-header.tsx  page-base-pc.tsx  side-menu.tsx
apps/client/components/inputs/: input.tsx
apps/client/components/labels/: label.tsx
apps/client/design-tokens/: index.ts
apps/client/pages/: _app.tsx  index.tsx  login.tsx  regist.tsx
apps/client/pages/admin/: users.tsx
apps/client/pages/api/: login.ts  user.ts  users.ts
apps/client/styles/: theme.tsx
apps/client/util/: withAuth.ts
apps/my-blog/: package.json
apps/my-blog/components/cards/: card.tsx
apps/my-blog/components/customs/: main-header.tsx  page-base-pc.tsx
apps/my-blog/design-tokens/: index.ts
apps/my-blog/pages/: _app.tsx  index.tsx  login.tsx
backend/: .gitignore
er-service/er/: pom.xml
er-service/er/src/main/java/: Iinitializer.java
er-service/er/src/main/java/db/: SessionUtil.java
er-service/er/src/main/java/domain/: Entity.java
er-service/er/src/main/java/services/: ErServlet.java
er-service/er/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
er-service/user-api/: .project
er-service/user-api/src/main/java/: Iinitializer.java
er-service/user-api/src/main/java/db/: SessionUtil.java
er-service/user-api/src/main/java/domain/: Auth.java  IId.java  Message.java  Post.java  User.java
er-service/user-api/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
services/foody.util/: .project  pom.xml
services/foody.util/src/main/java/foody/db/: SessionUtil.java
services/foody.util/src/main/java/foody/log/: Logger.java
services/foody.util/src/main/java/foody/util/: JsonParser.java  PostParamGetter.java
services/migration/: 2022_11_20_01_init.sql  2022_11_23_01_fix_user_column.sql
services/post-api/: .project  pom.xml
services/post-api/migrations/: 2022_11_25_01_init.sql
services/post-api/src/main/java/: Initializer.java
services/post-api/src/main/resources/: hibernate.cfg.xml
services/user-api/: .classpath
services/user-api/migration/: 2022-11-25_01_delete_post_message.sql  2022_11_21_01_fix_boolean_default.sql
services/user-api/src/main/java/: Iinitializer.java  Initializer.java
services/user-api/src/main/resources/: hibernate.hbm.xml
user-service/Servers/Tomcat v10.0 Server at localhost-config/: server.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/: UserServiceInitializer.java  UserServlet.java
user-service/user-api/src/main/java/db/util/: SessionUtil.java
user-service/user-api/src/main/java/domain/: HasId.java  Secret.java  User.java
user-service/user-api/src/main/java/services/: UserService.java
user-service/user-api/src/main/java/user/: HelloServlet.java
user-service/user-api/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
user-service/user-api/src/main/webapp/: index.jsp
user-service/user-api/src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
